REACT_APP_FIREBASE_API_KEY=AIzaSyAApnYyv7Z06tvgFJRRvSQpjMWJlSSWyRs
REACT_APP_FIREBASE_AUTH_DOMAIN=se11-cf96b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=se11-cf96b
REACT_APP_FIREBASE_STORAGE_BUCKET=se11-cf96b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10719067861
REACT_APP_FIREBASE_APP_ID=1:10719067861:web:f30fffd807c06310642c5c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B193B0LPX7

# OpenAI Configuration
REACT_APP_OPENAI_API_KEY=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